/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | LEFT_GUI |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ent  |
            //                    | alt | ctrl | shift |   | SPACE | L1  | L2 |

            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E         &kp R             &kp T             &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB       &kp A  &kp S  &kp D         &kp F             &kp G             &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_GUI  &kp Z  &kp X  &kp C         &kp V             &kp B             &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                            &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp SPACE  &mo 1  &mo 2
            >;
        };

        nums {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | alt |  ctrl | shift |   | SPACE |     |      |

            bindings = <
&kp F1        &kp F2      &kp F3            &kp F3        &kp F5            &kp F6            &kp F7     &kp F18   &kp F9  &kp F10   &kp F11    &kp F12
&kp K_VOL_UP  &kp N1 0    &kp N2 1          &kp N3        &kp N4            &kp N5            &kp N6     &kp N7    &kp N8  &kp N9    &kp N0     &kp MINUS
&kp K_VOL_DN  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT    &kp K_MUTE        &kp HOME          &kp END    &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &kp EQUAL
                                            &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp SPACE  &trans    &trans
            >;
        };

        special {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE        &rgb_ug RGB_GRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPU  &rgb_ug RGB_SPD   &trans            &bt BT_CLR    &bt BT_CLR_ALL  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR   &trans            &bt BT_NXT    &bt BT_PRV      &trans  &trans  &trans  &to 0
&trans           &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans           &trans            &trans            &bt BT_SEL 0  &trans          &trans  &trans  &to 0   &to 3
                                                   &kp LEFT_ALT     &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp SPACE     &trans          &trans
            >;
        };

        mac {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E         &kp R         &kp T             &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB           &kp A  &kp S  &kp D         &kp F         &kp G             &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V         &kp B             &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                                &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT    &kp SPACE  &mo 1  &mo 2
            >;
        };
    };
};
