/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        win {
            bindings = <
&kp ESC   &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB   &kp A  &kp S  &kp D     &kp F      &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LGUI  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                        &kp LALT  &kp LCTRL  &kp LSHFT    &kp SPACE  &mo 1  &mo 2
            >;
        };

        nums {
            bindings = <
&kp F1     &kp F2  &kp F3     &kp F4     &kp F5    &kp F6       &kp F7      &kp F8          &kp F9        &kp F10   &kp F11    &kp F12
&kp GRAVE  &kp N1  &kp N2     &kp N3     &kp N4    &kp N5       &kp N6      &kp N7          &kp N8        &kp N9    &kp N0     &kp HOME
&trans     &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT     &kp INSERT  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN  &kp RIGHT  &kp END
                              &kp LCTRL  &kp LALT  &kp LSHFT    &kp SPACE   &trans          &trans
            >;
        };

        media {
            bindings = <
&rgb_ug RGB_TOG    &rgb_ug RGB_BRI  &rgb_ug RGB_COLOR_HSB(279,100,50)  &bt BT_CLR      &bt BT_NXT  &trans    &kp ENTER  &kp BACKSPACE  &trans   &trans  &trans  &trans
&kp C_VOLUME_UP    &rgb_ug RGB_BRD  &rgb_ug RGB_COLOR_HSB(119,100,50)  &bt BT_CLR_ALL  &bt BT_PRV  &kp F5    &kp F10    &kp F11        &kp F12  &trans  &trans  &to 3
&kp C_VOLUME_DOWN  &kp C_PREVIOUS   &kp C_PLAY_PAUSE                   &kp C_NEXT      &kp C_MUTE  &trans    &to 3      &to 0          &trans   &trans  &trans  &to 0
                                                                       &trans          &trans      &trans    &trans     &trans         &trans
            >;
        };

        mac {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D     &kp F     &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &kp LALT  &kp LGUI  &kp LSHFT    &kp SPACE  &mo 1  &mo 2
            >;
        };
    };
};
